{
  "name": "phileasdg-blog",
  "version": "1.0.0",
  "description": "Static blog generation tools",
  "main": "scratch/build-posts.js",
  "type": "module",
  "scripts": {
    "build": "node scratch/build-posts.js"
  }
}
